task:
    name: freebsd-14-1
    freebsd_instance:
        image_family: freebsd-14-1
    install_script: pkg install -y subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool doxygen help2man mpg123 libogg libvorbis flac libsndfile pulseaudio portaudio sdl2
    build_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 AUTO_DEPS=1
    test_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 AUTO_DEPS=1 check

task:
    name: macos14-xcode15
    macos_instance:
        image: ghcr.io/cirruslabs/macos-sonoma-xcode:15.4
    install_script: brew update && brew install p7zip help2man doxygen autoconf-archive mpg123 libogg libvorbis portaudio flac libsndfile sdl2
    build_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1
    test_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1 check
