name: DragonFlyBSD Makefile

on:
  push:
    branches: [ OpenMPT-1.32 ]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        include:
          - { version: '6.4.0', lang: 'C'          , deps: sys   }
          - { version: '6.4.0', lang: 'C'          , deps: local }
          - { version: '6.4.0', lang: 'C'          , deps: small }
          - { version: '6.4.0', lang: 'en_US.UTF-8', deps: sys   }
          - { version: '6.4.0', lang: 'en_US.UTF-8', deps: local }
          - { version: '6.4.0', lang: 'en_US.UTF-8', deps: small }

    concurrency:
      group: ${{github.ref}}-${{github.workflow}}-${{matrix.version}}-${{matrix.lang}}-${{matrix.deps}}
      cancel-in-progress: true

    runs-on: ubuntu-24.04

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Build and Test
      uses: vmactions/dragonflybsd-vm@v1.1.0
      env:
        LANG: ${{matrix.lang}}
      with:
        envs: 'LANG'
        release: ${{matrix.version}}
        usesh: true
        sync: rsync
        copyback: false
        prepare: |
          pkg upgrade -y
          pkg install -y bash subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool help2man doxygen mpg123 libogg libvorbis flac libsndfile portaudio sdl2
        run: |
          chown -R $(id -u):$(id -g) $(pwd)
          gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 ${{ (matrix.deps == 'sys') && 'AUTO_DEPS=1' || (matrix.deps == 'local') && 'LOCAL_ZLIB=1 LOCAL_MPG123=1 LOCAL_OGG=1 LOCAL_VORBIS=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' || 'NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' }}
          gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 ${{ (matrix.deps == 'sys') && 'AUTO_DEPS=1' || (matrix.deps == 'local') && 'LOCAL_ZLIB=1 LOCAL_MPG123=1 LOCAL_OGG=1 LOCAL_VORBIS=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' || 'NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' }} check
