name: VFX Reference Makefile

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        include:
          - { version: '2019', checkout: 'v3', deps: sys   }
          - { version: '2019', checkout: 'v3', deps: local }
          - { version: '2019', checkout: 'v3', deps: small }
          - { version: '2020', checkout: 'v3', deps: sys   }
          - { version: '2020', checkout: 'v3', deps: local }
          - { version: '2020', checkout: 'v3', deps: small }
          - { version: '2021', checkout: 'v3', deps: sys   }
          - { version: '2021', checkout: 'v3', deps: local }
          - { version: '2021', checkout: 'v3', deps: small }
          - { version: '2022', checkout: 'v3', deps: sys   }
          - { version: '2022', checkout: 'v3', deps: local }
          - { version: '2022', checkout: 'v3', deps: small }
          - { version: '2023', checkout: 'v4', deps: sys   }
          - { version: '2023', checkout: 'v4', deps: local }
          - { version: '2023', checkout: 'v4', deps: small }
          - { version: '2024', checkout: 'v4', deps: sys   }
          - { version: '2024', checkout: 'v4', deps: local }
          - { version: '2024', checkout: 'v4', deps: small }
          #- { version: '2025', checkout: 'v4', deps: sys   }
          #- { version: '2025', checkout: 'v4', deps: local }
          #- { version: '2025', checkout: 'v4', deps: small }
          #- { version: '2026', checkout: 'v4', deps: sys   }
          #- { version: '2026', checkout: 'v4', deps: local }
          #- { version: '2026', checkout: 'v4', deps: small }

    concurrency:
      group: ${{github.ref}}-${{github.workflow}}-${{matrix.version}}-${{matrix.deps}}
      cancel-in-progress: true

    runs-on: ubuntu-latest
    container:
      image: aswf/ci-vfxall:${{matrix.version}}

    steps:
    - name: Checkout
      uses: actions/checkout@${{matrix.checkout}}
    - name: fix git
      # https://github.com/actions/runner/issues/2033
      run: chown -R $(id -u):$(id -g) $(pwd)
    - name: Build
      run: make -j$(nproc) VERBOSE=1 ${{ (matrix.deps == 'sys') && 'AUTO_DEPS=1' || (matrix.deps == 'local') && 'LOCAL_ZLIB=1 LOCAL_MPG123=1 LOCAL_OGG=1 LOCAL_VORBIS=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' || 'NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' }}
    - name: Test
      run: make -j$(nproc) VERBOSE=1 ${{ (matrix.deps == 'sys') && 'AUTO_DEPS=1' || (matrix.deps == 'local') && 'LOCAL_ZLIB=1 LOCAL_MPG123=1 LOCAL_OGG=1 LOCAL_VORBIS=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' || 'NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_FLAC=1 NO_SNDFILE=1' }} check
